@font-face {
    font-family: 'Newspaper-font';
    src: url(/assets/font/Berkahi\ Blackletter.ttf);
}

body {
    display: flex;
    flex-direction: column;
}


/* GLOBAL STYLES ---------------- */
.btn-primary, #default, #random-country, #feeling-lucky {
    background-color: #e6eaed;
    border-color: #e6eaed;
    color: black;
    font-weight: 500;
    font-size: small;

    cursor: pointer;
    display: inline-block;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 0.25rem;
    /* text-align: center; */
    /* vertical-align: middle; */
    /* font-family: inherit; */
    padding: 0.375rem 0.75rem;


}



/* GLOBAL STYLE (end) ---------------- */




/* BRAND HEADER ---------------- */


.top-right-btn {
    position: absolute;
    top: 15px;
    right: 15px;
}

.home-location-date {
    position: absolute;
    top: 15px;
    left: 15px;
}

.home-location-date h6 {
    font-size: small;
}




/* Jumbotron */
.jumbotron {

    background-color: white;
    border-bottom: 2px solid black;
    

}

#title {
    font-family: 'Newspaper-font';
    font-size: 500%;
    text-align: center;
}

.jumbotron #title-sub1 {
    text-align: center;
}

.jumbotron #todays-date {
    position: absolute;
    top: 15px;
    left: 16px;
}


/* BRAND HEADER (end) ---------------- */


/* Sidebar ---------------- */
#sidebar-container {
    margin: 0;
    padding: 0;
}

#sidebar {
    padding: 0;
}


/* SEARCH AREA  */
#search-div {
    border: none;
    margin: 0 !important;
    margin-left: 0 !important;    
    padding: 0;
}




/* COUNTRIES FACTS ---------------- */
#country-div {
    border: none;
}


/* Sidebar (end) ---------------- */











/* NEWS CARDS ---------------- */
#news-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    width: 100%;
}





.card {
    margin-bottom: 7%;
    padding: 0%;
    color: black;
    background-color: #e4e4e440;
    border: none;


    
}

.card-body a {
    color: black;
}

.card-body {
    padding-bottom: 1%;

}

.card img {
    max-width: auto;
    max-height: 220px;
    width: 100%;
}

.newImgSec {
    position: relative;
}

.info-tab {
    position: absolute;
    top: 2%;
    right: 2%;
    color: rgb(0, 0, 0);
    /* size: auto; */
}

.info-tab p {
    background-color: #e4e4e4;
    border-radius: 0.25rem;
    padding: 0.175rem 0.35rem;
    font-size: small;
}

.pub-date {
    font-size: small;
    color: #797676;
}







/* NEWS CARDS (end) ---------------- */







#content {
    margin: 0;
}

#content-row {
    display: flex;

    justify-content: space-evenly;
}

@media only screen and (max-width: 767px) {
    #news-results {
        grid-template-columns: repeat(1, 1fr);
    }


    .card {
        margin: 30px;
    }
}